<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00111111">

    <android.support.v4.view.ViewPager
            android:id="@+id/pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
        <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/landing_tab_indicator"
                android:padding="10dip"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                app:radius="3dp"
                app:fillColor="#FFf"
                app:pageColor="#50ffffff"
                app:strokeColor="#FF000000"
                app:strokeWidth="0dp"/>

        <Button android:id="@+id/tut_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/skip"
                android:background="@null"
                android:textColor="#fff"
                android:textSize="15sp"
                android:padding="15dip"/>
    </RelativeLayout>


</RelativeLayout>